/* BASE */
body {
      margin: 0;
      padding: 0;
      background-color: #121212;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns:repeat(12, 1fr);
      grid-template-rows:repeat(9, 1fr);
      text-align: center;
      scroll-snap-type: mandatory;
      overflow-y: scroll;
}

section {
      height: 100vh;
      snap-scroll-align: start;
}

.plutonium {
      font-family: 'Times New Roman', Times, serif;
      position: fixed;
      z-index: 0; 
      grid-row: 2/6; 
      font-size: 20em; 
      color: black; 
      grid-column: 1/12;
}

.container {
      color: white;
      font-size: 2.5em;
      grid-row: 3/4;
      grid-column: 7/12;
}

.dud {
      color: #606060;
}

.links {
      z-index: 1;
      color: #a0a0a0;
      font-size: 1em;
      display: inline;
}

.contact {
      grid-column: 9/12;
      grid-row: 1;
}
.about {
      grid-column: 2/4;
      grid-row: 1;
}

.arrow {
      visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
      transition: all 0.5s;
}

.contact:hover > .arrow, .about:hover > .arrow {
      visibility: visible;
  opacity: 1;
}

.name {
      z-index: 1;
      position: fixed;
      grid-column: 5/9;
      grid-row: 1;
}

.photo {
      z-index: 2;
      width: 50vw; 
      height: 100vh;
      grid-column: 1/5;
      grid-row: 4/8;
      animation: beats 2s infinite;
}

.developer{
      z-index: 1;
      grid-column: 7/11;
      grid-row: 7;
      animation: motion 2s infinite;
}

.infosec{
      z-index: 1;
      grid-column: 8/12;
      grid-row: 8;
      animation: motion 2.5s infinite;
}